@import '~antd/dist/antd.css';

.App {
  min-height: 300px;
  display: flex;
  .left {
    width: 200px;
    border-right: 1px solid #f0f0f0;
    position: relative;
    padding-right: 20px;
    .input {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 180px;
    }
   
    .radio-group {
      display: flex;
      width: 100%;
      height: 30px;
      align-items: center;
      .radio {
        flex: 1        
      }
      .del {
        color: #0aa1ed;
        font-size: 14px;
        cursor: pointer;
      }
    }
   
  }
  .right {
    flex: 1;
    padding-left: 20px;
  }
}

h1 {
    font-size: 16px;
    color: #fff;
}
  